---
- hosts: all
  become: yes
  roles:
    - system
    - sysctl_custom
    - userhome
    - cli_utils
    - fish
    - snapd
    - flatpak
    # - gnome-shell
    - nvim_dev
    - libreoffice
    - email
    - chromium
    - filesync
    - wgvpn
    - remotedesk
    - lang_go_config
    - lang_javascript_config
    - lang_java
    - lang_python_config
    - lang_ruby_config
    - vscode
    - docker_io
    - lxd
    - virtualization
    - vagrant
    - db_sqlite3
    - db_beaver
    - media
    - cadcam
    - asciidoc
    - hugo
    - zoom-client
