---
- hosts: all
  become: yes
  roles:
    - nsswitch
    - baseline
    - sysctl_custom
    - userhome
    - cli_utils
    - fish
    - snapd
    - flatpak
    - terminator
    - libreoffice
    - email_evolution
    - chromium
    - nextcloud_client
    - syncthing
    - wgvpn
    - remotedesk
    - nvim_dev
    - lang_go_config
    - lang_javascript_config
    - lang_java
    - lang_python_config
    - lang_ruby_config
    - vscode
    - docker_io
    - lxd
    - kvm
    - vagrant
    - db_sqlite3
    - db_beaver
    - media
    - cadcam
    - asciidoc
    - hugo
    - zoom-client
